In [10]:
import os
import pandas as pd
import numpy as np

#df = pd.read_excel('narrative_raw.xlsx')
df = pd.read_csv('raw.csv',index_col = False, dtype = {"CountyCode": str,"DistrictCode": str,"SchoolCode": str})
df.head(2)

,CountyCode,CountyName,DistrictCode,DistrictName,Highlight1,Highlight2,Highlight3,Mission,Awards,Courses,...,Health,Parent,ClimateSurveyUsed,WholsSurveyed,ClimateNarrative,Facilities,SchoolSafety,TechnologySTEM,EarlyChildhood,OtherInformation
0,01,ATLANTIC,0010,ABSECON CITY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01,ATLANTIC,0110,ATLANTIC CITY,NaN,NaN,NaN,The Atlantic City District recognizes the urge...,NaN,The Lesley University Literacy Framework and R...,...,NaN,The District's has Title I Parent Resource Cen...,Yes,"Students, Parents, Administrators, Teachers",The district conducts a school climate survey ...,NaN,NaN,NaN,NaN,The Pennsylvania Avenue School Library has rec...

### Check number of columns and rows

In [11]:
df.shape

(674, 27)

### Adding columns from 2016-17 table

In [12]:
df['Superintendent'] = 'NA'
df['Address1'] = 'NA'
df['Address2'] = 'NA'
df['City'] = 'NA'
df['State'] = 'NA'
df['ZIP'] = 'NA'
df['Phone'] = 'NA'
df['Email'] = 'NA'
df['Website'] = 'NA'
df['Facebook'] = 'NA'
df['Twitter'] = 'NA'
df['Year'] = '2017-18'

### Check if columns are added properly

In [13]:
df.head()

,CountyCode,CountyName,DistrictCode,DistrictName,Highlight1,Highlight2,Highlight3,Mission,Awards,Courses,...,Address2,City,State,ZIP,Phone,Email,Website,Facebook,Twitter,Year
0,01,ATLANTIC,0010,ABSECON CITY,NaN,NaN,NaN,NaN,NaN,NaN,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
1,01,ATLANTIC,0110,ATLANTIC CITY,NaN,NaN,NaN,The Atlantic City District recognizes the urge...,NaN,The Lesley University Literacy Framework and R...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
2,01,ATLANTIC,0120,ATLANTIC CO VOCATIONAL,NaN,NaN,NaN,The mission of the Atlantic County Vocational ...,The success of the academic and career and tec...,The Atlantic County Vocational School District...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
3,01,ATLANTIC,0125,ATLANTIC CO SPECIAL SERV,NaN,NaN,NaN,NaN,NaN,NaN,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
4,01,ATLANTIC,0570,BRIGANTINE CITY,The Brigantine Public School District is a com...,We have been recognized with New Jersey School...,As part of our drive to support the developmen...,Our vision is to create world-class public sch...,We pride ourselves on passion for teaching and...,"Curriculums are progressive, meet individual n...",...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18

### Check missing values

In [14]:
df.isnull().sum()

CountyCode             0
CountyName             0
DistrictCode           0
DistrictName           0
Highlight1           380
Highlight2           410
Highlight3           444
Mission               98
Awards               266
Courses              181
Sports               364
SportsNarrative      387
Clubs                257
Programs             269
Staff                184
Postsecondary        484
Supports             207
Health               260
Parent               185
ClimateSurveyUsed    408
WholsSurveyed        423
ClimateNarrative     438
Facilities           265
SchoolSafety         349
TechnologySTEM       364
EarlyChildhood       479
OtherInformation     336
Superintendent         0
Address1               0
Address2               0
City                   0
State                  0
ZIP                    0
Phone                  0
Email                  0
Website                0
Facebook               0
Twitter                0
Year                   0
dtype: int64

### Fill missing values

In [15]:
df = df.fillna('NA')

### Check again if missing values are dealt properly

In [16]:
df.isnull().sum()

CountyCode           0
CountyName           0
DistrictCode         0
DistrictName         0
Highlight1           0
Highlight2           0
Highlight3           0
Mission              0
Awards               0
Courses              0
Sports               0
SportsNarrative      0
Clubs                0
Programs             0
Staff                0
Postsecondary        0
Supports             0
Health               0
Parent               0
ClimateSurveyUsed    0
WholsSurveyed        0
ClimateNarrative     0
Facilities           0
SchoolSafety         0
TechnologySTEM       0
EarlyChildhood       0
OtherInformation     0
Superintendent       0
Address1             0
Address2             0
City                 0
State                0
ZIP                  0
Phone                0
Email                0
Website              0
Facebook             0
Twitter              0
Year                 0
dtype: int64

### Check for meaningless values such as '**','N'

In [17]:
#df['School Requires Comprehensive Support - As of 2017-18'] = df['School Requires Comprehensive Support - As of 2017-18'].replace('**','NA')
#df['School Requires Comprehensive Support - As of 2017-18'] = df['School Requires Comprehensive Support - As of 2017-18'].replace('N','NA')

### Check Data types of all columns

In [18]:
df.dtypes

CountyCode           object
CountyName           object
DistrictCode         object
DistrictName         object
Highlight1           object
Highlight2           object
Highlight3           object
Mission              object
Awards               object
Courses              object
Sports               object
SportsNarrative      object
Clubs                object
Programs             object
Staff                object
Postsecondary        object
Supports             object
Health               object
Parent               object
ClimateSurveyUsed    object
WholsSurveyed        object
ClimateNarrative     object
Facilities           object
SchoolSafety         object
TechnologySTEM       object
EarlyChildhood       object
OtherInformation     object
Superintendent       object
Address1             object
Address2             object
City                 object
State                object
ZIP                  object
Phone                object
Email                object
Website              object
Facebook             object
Twitter              object
Year                 object
dtype: object

### Change Data types

In [10]:
#df["Female"] = df["Female"].astype(float)

### Check the changed data types

In [20]:
#df.dtypes

### Get a look at final data

In [19]:
df.head()

,CountyCode,CountyName,DistrictCode,DistrictName,Highlight1,Highlight2,Highlight3,Mission,Awards,Courses,...,Address2,City,State,ZIP,Phone,Email,Website,Facebook,Twitter,Year
0,01,ATLANTIC,0010,ABSECON CITY,NA,NA,NA,NA,NA,NA,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
1,01,ATLANTIC,0110,ATLANTIC CITY,NA,NA,NA,The Atlantic City District recognizes the urge...,NA,The Lesley University Literacy Framework and R...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
2,01,ATLANTIC,0120,ATLANTIC CO VOCATIONAL,NA,NA,NA,The mission of the Atlantic County Vocational ...,The success of the academic and career and tec...,The Atlantic County Vocational School District...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
3,01,ATLANTIC,0125,ATLANTIC CO SPECIAL SERV,NA,NA,NA,NA,NA,NA,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
4,01,ATLANTIC,0570,BRIGANTINE CITY,The Brigantine Public School District is a com...,We have been recognized with New Jersey School...,As part of our drive to support the developmen...,Our vision is to create world-class public sch...,We pride ourselves on passion for teaching and...,"Curriculums are progressive, meet individual n...",...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18

In [20]:
#df1.to_csv(df1.csv)
df.to_csv('Narrative.csv', encoding='utf-8', index=False)

In [ ]:
#x= df1.to_excel('output1.xlsx')  # doctest: +SKIP